<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Pramesh Bajracharya</title>
</head>

<body>
    <div class="container-fluid">
        <div class="jumbotron" style="border-radius:0 0 20px 20px">
            <h1 style="margin-top:-20px;">Pramesh Bajracharya</h1>
            <br><br>
            <div class="row">
                <div class="col-md-4">
                    <img src="DSC_0296.jpg" alt="Me (Obviously)" class="img-thumbnail">
                </div>
                <div class="col-md-8">
                    <h4 align="justify" style="line-height:2em;">Hi There, I am Pramesh Bajracharya. I am a Computer Science Engineer having passion for everything related
                        technology. I am very interested in programming and developing in many fields. I am a “MixBag” having
                        knowledge in Web Development, Android Development, Animation Algorithms, CMS , Competitive Programming
                        and many more.</p>
                    </h4><br>
                    <blockquote class="blockquote-reverse">
                        <p>Hardwork beats talent when talent fails to work hard.</p>
                        <small>-- Pramesh Bajracharya  <cite title="Source Title">  ( Nike )</cite></small>
                    </blockquote>
                </div>
            </div>
        </div>
        <hr>
        <h3>Resume</h3>
        <hr>
    </div>
</body>

</html>